(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 75)
    (zones 0)
    (modules 12)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 /TX)
  (net 11 "Net-(D2-Pad2)")
  (net 12 /RX)
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad4)")
  (net 18 /RxD)
  (net 19 /TxD)
  (net 20 "Net-(J1-Pad1)")
  (net 21 "Net-(U1-Pad16)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U1-Pad4)")
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U1-Pad1)")
  (net 32 "Net-(U1-Pad2)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RX)
    (add_net /RxD)
    (add_net /TX)
    (add_net /TxD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 60CF29BD) (tstamp 60CFA1E3)
    (at 151.13 77.47)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /60CF9E07)
    (attr virtual)
    (fp_text reference U1 (at 22 27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60CE546C)
    (at 162.56 86.36 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60CEEE44)
    (attr smd)
    (fp_text reference U2 (at 0 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3232 (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /TxD))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /RxD))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RX))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TX))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CE5407)
    (at 158.75 96.79 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CF3189)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VCC))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60CE63F1)
    (at 168.91 96.52 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CFDDA9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VCC))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 60CE53E5)
    (at 157.48 64.77 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /60CF7E2E)
    (fp_text reference J1 (at -5.54 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 15.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 0 thru_hole circle (at -18.04 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RxD))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /TxD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60CF9E85)
    (at 162.56 97.79 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60CFB3A6)
    (attr smd)
    (fp_text reference D2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 /RX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60CE539E)
    (at 165.1 97.79 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60CF29A3)
    (attr smd)
    (fp_text reference D1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /TX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60CE6ACE)
    (at 168.91 92.71 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CF7371)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60E45F28)
    (at 154.94 93.7475 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CF5517)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60CE66CF)
    (at 154.94 78.74 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CF600E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60CE5358)
    (at 154.94 83.82 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CF56CF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 GND))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60CE5DCE)
    (at 154.94 88.9 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60CF004C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.34 57.15) (end 180.34 105.41) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 57.15) (end 180.34 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 105.41) (end 146.05 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 105.41) (end 146.05 105.41) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.94 89.9375) (end 157.0125 89.9375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.0125 89.9375) (end 158.115 88.835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 87.8625) (end 153.8699 88.9326) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.8699 88.9326) (end 153.8699 90.5373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.8699 90.5373) (end 154.2006 90.868) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.2006 90.868) (end 159.018 90.868) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.018 90.868) (end 160.655 89.231) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.655 89.231) (end 160.655 88.835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 84.8575) (end 153.4008 86.3967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4008 86.3967) (end 153.4008 92.8529) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.4008 92.8529) (end 154.2954 93.7475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.2954 93.7475) (end 156.7075 93.7475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.7075 93.7475) (end 158.75 95.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.91 95.52) (end 166.7636 97.6664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.7636 97.6664) (end 164.6382 97.6664) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.6382 97.6664) (end 163.83 98.4746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 98.4746) (end 163.83 99.1737) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.83 99.1737) (end 163.2346 99.7691) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.2346 99.7691) (end 158.293 99.7691) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.293 99.7691) (end 153.8886 95.3647) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.8886 95.3647) (end 153.8886 94.1543) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.8886 94.1543) (end 154.2954 93.7475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.6647 95.25) (end 172.3947 95.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.3947 95.52) (end 168.91 95.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 84.8575) (end 157.1425 84.8575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.1425 84.8575) (end 158.115 83.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.99 95.25) (end 172.6647 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.586 82.3021) (end 159.385 82.5031) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.385 82.5031) (end 159.385 83.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.9475 91.3653) (end 169.9475 92.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 81.5604) (end 154.94 79.7775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 82.7825) (end 154.94 81.5604) (width 0.25) (layer F.Cu) (net 4))
  (via (at 159.586 82.3021) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 169.9475 91.3653) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 154.94 81.5604) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.94 77.7025) (end 158.741 81.5035) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.741 81.5035) (end 158.741 88.191) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.741 88.191) (end 159.385 88.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.195 88.835) (end 163.195 95.4969) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.195 95.4969) (end 163.6106 95.9125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.6106 95.9125) (end 163.6106 97.3266) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.6106 97.3266) (end 163.2449 97.6923) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.2449 97.6923) (end 160.334 97.6923) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.334 97.6923) (end 159.4317 96.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.4317 96.79) (end 156.945 96.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.945 96.79) (end 154.94 94.785) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 92.71) (end 158.4729 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.4729 92.71) (end 161.925 89.2579) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.925 89.2579) (end 161.925 88.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.8725 92.71) (end 164.465 89.3025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 89.3025) (end 164.465 88.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 98.815) (end 167.615 98.815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.615 98.815) (end 168.91 97.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.1 96.765) (end 163.83 95.495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 95.495) (end 163.83 84.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 84.52) (end 164.465 83.885) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.99 82.55) (end 165.3622 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.3622 82.55) (end 164.465 83.4472) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.465 83.4472) (end 164.465 83.885) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 98.815) (end 159.775 98.815) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.775 98.815) (end 158.75 97.79) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.195 83.885) (end 163.195 83.5065) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.195 83.5065) (end 165.2792 81.4223) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.2792 81.4223) (end 174.654 81.4223) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.654 81.4223) (end 175.3462 82.1145) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.3462 82.1145) (end 175.3462 82.9933) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.3462 82.9933) (end 174.3748 83.9647) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.3748 83.9647) (end 173.99 83.9647) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 96.765) (end 162.56 84.52) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 84.52) (end 163.195 83.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.99 85.09) (end 173.99 83.9647) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.02 64.77) (end 161.925 65.865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.925 65.865) (end 161.925 83.885) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.25 64.77) (end 160.655 65.175) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.655 65.175) (end 160.655 83.885) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 60CFCC8F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 105.41) (xy 146.05 105.41) (xy 146.05 57.15) (xy 180.34 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 179.655001 104.725) (xy 146.735 104.725) (xy 146.735 80.01) (xy 149.488057 80.01) (xy 149.515764 80.291309)
        (xy 149.597818 80.561808) (xy 149.731068 80.811101) (xy 149.910392 81.029608) (xy 150.128899 81.208932) (xy 150.261858 81.28)
        (xy 150.128899 81.351068) (xy 149.910392 81.530392) (xy 149.731068 81.748899) (xy 149.597818 81.998192) (xy 149.515764 82.268691)
        (xy 149.488057 82.55) (xy 149.515764 82.831309) (xy 149.597818 83.101808) (xy 149.731068 83.351101) (xy 149.910392 83.569608)
        (xy 150.128899 83.748932) (xy 150.261858 83.82) (xy 150.128899 83.891068) (xy 149.910392 84.070392) (xy 149.731068 84.288899)
        (xy 149.597818 84.538192) (xy 149.515764 84.808691) (xy 149.488057 85.09) (xy 149.515764 85.371309) (xy 149.597818 85.641808)
        (xy 149.731068 85.891101) (xy 149.910392 86.109608) (xy 150.128899 86.288932) (xy 150.261858 86.36) (xy 150.128899 86.431068)
        (xy 149.910392 86.610392) (xy 149.731068 86.828899) (xy 149.597818 87.078192) (xy 149.515764 87.348691) (xy 149.488057 87.63)
        (xy 149.515764 87.911309) (xy 149.597818 88.181808) (xy 149.731068 88.431101) (xy 149.910392 88.649608) (xy 150.128899 88.828932)
        (xy 150.261858 88.9) (xy 150.128899 88.971068) (xy 149.910392 89.150392) (xy 149.731068 89.368899) (xy 149.597818 89.618192)
        (xy 149.515764 89.888691) (xy 149.488057 90.17) (xy 149.515764 90.451309) (xy 149.597818 90.721808) (xy 149.731068 90.971101)
        (xy 149.910392 91.189608) (xy 150.128899 91.368932) (xy 150.261858 91.44) (xy 150.128899 91.511068) (xy 149.910392 91.690392)
        (xy 149.731068 91.908899) (xy 149.597818 92.158192) (xy 149.515764 92.428691) (xy 149.488057 92.71) (xy 149.515764 92.991309)
        (xy 149.597818 93.261808) (xy 149.731068 93.511101) (xy 149.910392 93.729608) (xy 150.128899 93.908932) (xy 150.261858 93.98)
        (xy 150.128899 94.051068) (xy 149.910392 94.230392) (xy 149.731068 94.448899) (xy 149.597818 94.698192) (xy 149.515764 94.968691)
        (xy 149.488057 95.25) (xy 149.515764 95.531309) (xy 149.597818 95.801808) (xy 149.731068 96.051101) (xy 149.910392 96.269608)
        (xy 150.128899 96.448932) (xy 150.378192 96.582182) (xy 150.648691 96.664236) (xy 150.859508 96.685) (xy 151.400492 96.685)
        (xy 151.611309 96.664236) (xy 151.881808 96.582182) (xy 152.131101 96.448932) (xy 152.349608 96.269608) (xy 152.528932 96.051101)
        (xy 152.662182 95.801808) (xy 152.744236 95.531309) (xy 152.771943 95.25) (xy 172.348057 95.25) (xy 172.375764 95.531309)
        (xy 172.457818 95.801808) (xy 172.591068 96.051101) (xy 172.770392 96.269608) (xy 172.988899 96.448932) (xy 173.238192 96.582182)
        (xy 173.508691 96.664236) (xy 173.719508 96.685) (xy 174.260492 96.685) (xy 174.471309 96.664236) (xy 174.741808 96.582182)
        (xy 174.991101 96.448932) (xy 175.209608 96.269608) (xy 175.388932 96.051101) (xy 175.522182 95.801808) (xy 175.604236 95.531309)
        (xy 175.631943 95.25) (xy 175.604236 94.968691) (xy 175.522182 94.698192) (xy 175.388932 94.448899) (xy 175.209608 94.230392)
        (xy 174.991101 94.051068) (xy 174.861655 93.981878) (xy 174.879227 93.97443) (xy 175.112662 93.815673) (xy 175.310639 93.614425)
        (xy 175.465551 93.378421) (xy 175.571444 93.11673) (xy 175.581904 93.059039) (xy 175.459915 92.837) (xy 174.117 92.837)
        (xy 174.117 92.857) (xy 173.863 92.857) (xy 173.863 92.837) (xy 172.520085 92.837) (xy 172.398096 93.059039)
        (xy 172.408556 93.11673) (xy 172.514449 93.378421) (xy 172.669361 93.614425) (xy 172.867338 93.815673) (xy 173.100773 93.97443)
        (xy 173.118345 93.981878) (xy 172.988899 94.051068) (xy 172.770392 94.230392) (xy 172.591068 94.448899) (xy 172.457818 94.698192)
        (xy 172.375764 94.968691) (xy 172.348057 95.25) (xy 152.771943 95.25) (xy 152.744236 94.968691) (xy 152.662182 94.698192)
        (xy 152.528932 94.448899) (xy 152.349608 94.230392) (xy 152.131101 94.051068) (xy 151.998142 93.98) (xy 152.131101 93.908932)
        (xy 152.349608 93.729608) (xy 152.528932 93.511101) (xy 152.662182 93.261808) (xy 152.744236 92.991309) (xy 152.771943 92.71)
        (xy 152.744236 92.428691) (xy 152.662182 92.158192) (xy 152.528932 91.908899) (xy 152.349608 91.690392) (xy 152.131101 91.511068)
        (xy 151.998142 91.44) (xy 152.131101 91.368932) (xy 152.349608 91.189608) (xy 152.528932 90.971101) (xy 152.662182 90.721808)
        (xy 152.744236 90.451309) (xy 152.771943 90.17) (xy 152.744236 89.888691) (xy 152.662182 89.618192) (xy 152.528932 89.368899)
        (xy 152.349608 89.150392) (xy 152.131101 88.971068) (xy 151.998142 88.9) (xy 152.131101 88.828932) (xy 152.349608 88.649608)
        (xy 152.528932 88.431101) (xy 152.662182 88.181808) (xy 152.744236 87.911309) (xy 152.771943 87.63) (xy 152.744236 87.348691)
        (xy 152.662182 87.078192) (xy 152.528932 86.828899) (xy 152.349608 86.610392) (xy 152.131101 86.431068) (xy 151.998142 86.36)
        (xy 152.131101 86.288932) (xy 152.349608 86.109608) (xy 152.528932 85.891101) (xy 152.662182 85.641808) (xy 152.744236 85.371309)
        (xy 152.771943 85.09) (xy 152.744236 84.808691) (xy 152.662182 84.538192) (xy 152.528932 84.288899) (xy 152.349608 84.070392)
        (xy 152.131101 83.891068) (xy 151.998142 83.82) (xy 152.131101 83.748932) (xy 152.349608 83.569608) (xy 152.528932 83.351101)
        (xy 152.662182 83.101808) (xy 152.744236 82.831309) (xy 152.771943 82.55) (xy 152.744236 82.268691) (xy 152.662182 81.998192)
        (xy 152.528932 81.748899) (xy 152.349608 81.530392) (xy 152.131101 81.351068) (xy 151.998142 81.28) (xy 152.131101 81.208932)
        (xy 152.349608 81.029608) (xy 152.528932 80.811101) (xy 152.662182 80.561808) (xy 152.744236 80.291309) (xy 152.771943 80.01)
        (xy 152.744236 79.728691) (xy 152.662182 79.458192) (xy 152.528932 79.208899) (xy 152.396524 79.047559) (xy 152.484494 79.000537)
        (xy 152.581185 78.921185) (xy 152.660537 78.824494) (xy 152.719502 78.71418) (xy 152.755812 78.594482) (xy 152.768072 78.47)
        (xy 152.768072 77.47) (xy 172.348057 77.47) (xy 172.375764 77.751309) (xy 172.457818 78.021808) (xy 172.591068 78.271101)
        (xy 172.770392 78.489608) (xy 172.988899 78.668932) (xy 173.121858 78.74) (xy 172.988899 78.811068) (xy 172.770392 78.990392)
        (xy 172.591068 79.208899) (xy 172.457818 79.458192) (xy 172.375764 79.728691) (xy 172.348057 80.01) (xy 172.375764 80.291309)
        (xy 172.457818 80.561808) (xy 172.591068 80.811101) (xy 172.770392 81.029608) (xy 172.988899 81.208932) (xy 173.121858 81.28)
        (xy 172.988899 81.351068) (xy 172.770392 81.530392) (xy 172.591068 81.748899) (xy 172.457818 81.998192) (xy 172.375764 82.268691)
        (xy 172.348057 82.55) (xy 172.375764 82.831309) (xy 172.457818 83.101808) (xy 172.591068 83.351101) (xy 172.770392 83.569608)
        (xy 172.988899 83.748932) (xy 173.121858 83.82) (xy 172.988899 83.891068) (xy 172.770392 84.070392) (xy 172.591068 84.288899)
        (xy 172.457818 84.538192) (xy 172.375764 84.808691) (xy 172.348057 85.09) (xy 172.375764 85.371309) (xy 172.457818 85.641808)
        (xy 172.591068 85.891101) (xy 172.770392 86.109608) (xy 172.988899 86.288932) (xy 173.121858 86.36) (xy 172.988899 86.431068)
        (xy 172.770392 86.610392) (xy 172.591068 86.828899) (xy 172.457818 87.078192) (xy 172.375764 87.348691) (xy 172.348057 87.63)
        (xy 172.375764 87.911309) (xy 172.457818 88.181808) (xy 172.591068 88.431101) (xy 172.770392 88.649608) (xy 172.988899 88.828932)
        (xy 173.121858 88.9) (xy 172.988899 88.971068) (xy 172.770392 89.150392) (xy 172.591068 89.368899) (xy 172.457818 89.618192)
        (xy 172.375764 89.888691) (xy 172.348057 90.17) (xy 172.375764 90.451309) (xy 172.457818 90.721808) (xy 172.591068 90.971101)
        (xy 172.770392 91.189608) (xy 172.988899 91.368932) (xy 173.118345 91.438122) (xy 173.100773 91.44557) (xy 172.867338 91.604327)
        (xy 172.669361 91.805575) (xy 172.514449 92.041579) (xy 172.408556 92.30327) (xy 172.398096 92.360961) (xy 172.520085 92.583)
        (xy 173.863 92.583) (xy 173.863 92.563) (xy 174.117 92.563) (xy 174.117 92.583) (xy 175.459915 92.583)
        (xy 175.581904 92.360961) (xy 175.571444 92.30327) (xy 175.465551 92.041579) (xy 175.310639 91.805575) (xy 175.112662 91.604327)
        (xy 174.879227 91.44557) (xy 174.861655 91.438122) (xy 174.991101 91.368932) (xy 175.209608 91.189608) (xy 175.388932 90.971101)
        (xy 175.522182 90.721808) (xy 175.604236 90.451309) (xy 175.631943 90.17) (xy 175.604236 89.888691) (xy 175.522182 89.618192)
        (xy 175.388932 89.368899) (xy 175.209608 89.150392) (xy 174.991101 88.971068) (xy 174.858142 88.9) (xy 174.991101 88.828932)
        (xy 175.209608 88.649608) (xy 175.388932 88.431101) (xy 175.522182 88.181808) (xy 175.604236 87.911309) (xy 175.631943 87.63)
        (xy 175.604236 87.348691) (xy 175.522182 87.078192) (xy 175.388932 86.828899) (xy 175.209608 86.610392) (xy 174.991101 86.431068)
        (xy 174.858142 86.36) (xy 174.991101 86.288932) (xy 175.209608 86.109608) (xy 175.388932 85.891101) (xy 175.522182 85.641808)
        (xy 175.604236 85.371309) (xy 175.631943 85.09) (xy 175.604236 84.808691) (xy 175.522182 84.538192) (xy 175.388932 84.288899)
        (xy 175.209608 84.070392) (xy 174.991101 83.891068) (xy 174.858142 83.82) (xy 174.991101 83.748932) (xy 175.209608 83.569608)
        (xy 175.388932 83.351101) (xy 175.522182 83.101808) (xy 175.604236 82.831309) (xy 175.631943 82.55) (xy 175.604236 82.268691)
        (xy 175.522182 81.998192) (xy 175.388932 81.748899) (xy 175.209608 81.530392) (xy 174.991101 81.351068) (xy 174.858142 81.28)
        (xy 174.991101 81.208932) (xy 175.209608 81.029608) (xy 175.388932 80.811101) (xy 175.522182 80.561808) (xy 175.604236 80.291309)
        (xy 175.631943 80.01) (xy 175.604236 79.728691) (xy 175.522182 79.458192) (xy 175.388932 79.208899) (xy 175.209608 78.990392)
        (xy 174.991101 78.811068) (xy 174.858142 78.74) (xy 174.991101 78.668932) (xy 175.209608 78.489608) (xy 175.388932 78.271101)
        (xy 175.522182 78.021808) (xy 175.604236 77.751309) (xy 175.631943 77.47) (xy 175.604236 77.188691) (xy 175.522182 76.918192)
        (xy 175.388932 76.668899) (xy 175.209608 76.450392) (xy 174.991101 76.271068) (xy 174.741808 76.137818) (xy 174.471309 76.055764)
        (xy 174.260492 76.035) (xy 173.719508 76.035) (xy 173.508691 76.055764) (xy 173.238192 76.137818) (xy 172.988899 76.271068)
        (xy 172.770392 76.450392) (xy 172.591068 76.668899) (xy 172.457818 76.918192) (xy 172.375764 77.188691) (xy 172.348057 77.47)
        (xy 152.768072 77.47) (xy 152.768072 76.47) (xy 152.755812 76.345518) (xy 152.719502 76.22582) (xy 152.660537 76.115506)
        (xy 152.581185 76.018815) (xy 152.484494 75.939463) (xy 152.37418 75.880498) (xy 152.254482 75.844188) (xy 152.13 75.831928)
        (xy 150.13 75.831928) (xy 150.005518 75.844188) (xy 149.88582 75.880498) (xy 149.775506 75.939463) (xy 149.678815 76.018815)
        (xy 149.599463 76.115506) (xy 149.540498 76.22582) (xy 149.504188 76.345518) (xy 149.491928 76.47) (xy 149.491928 78.47)
        (xy 149.504188 78.594482) (xy 149.540498 78.71418) (xy 149.599463 78.824494) (xy 149.678815 78.921185) (xy 149.775506 79.000537)
        (xy 149.863476 79.047559) (xy 149.731068 79.208899) (xy 149.597818 79.458192) (xy 149.515764 79.728691) (xy 149.488057 80.01)
        (xy 146.735 80.01) (xy 146.735 66.317499) (xy 148.852106 66.317499) (xy 149.068228 66.684258) (xy 149.528105 66.924938)
        (xy 150.026098 67.071275) (xy 150.543071 67.117648) (xy 151.059159 67.062273) (xy 151.554526 66.907279) (xy 151.971772 66.684258)
        (xy 152.187894 66.317499) (xy 173.852106 66.317499) (xy 174.068228 66.684258) (xy 174.528105 66.924938) (xy 175.026098 67.071275)
        (xy 175.543071 67.117648) (xy 176.059159 67.062273) (xy 176.554526 66.907279) (xy 176.971772 66.684258) (xy 177.187894 66.317499)
        (xy 175.52 64.649605) (xy 173.852106 66.317499) (xy 152.187894 66.317499) (xy 150.52 64.649605) (xy 148.852106 66.317499)
        (xy 146.735 66.317499) (xy 146.735 64.493071) (xy 147.872352 64.493071) (xy 147.927727 65.009159) (xy 148.082721 65.504526)
        (xy 148.305742 65.921772) (xy 148.672501 66.137894) (xy 150.340395 64.47) (xy 150.699605 64.47) (xy 152.367499 66.137894)
        (xy 152.734258 65.921772) (xy 152.974938 65.461895) (xy 153.121275 64.963902) (xy 153.167648 64.446929) (xy 153.116475 63.97)
        (xy 156.041928 63.97) (xy 156.041928 65.57) (xy 156.054188 65.694482) (xy 156.090498 65.81418) (xy 156.149463 65.924494)
        (xy 156.228815 66.021185) (xy 156.325506 66.100537) (xy 156.43582 66.159502) (xy 156.555518 66.195812) (xy 156.68 66.208072)
        (xy 158.28 66.208072) (xy 158.404482 66.195812) (xy 158.52418 66.159502) (xy 158.634494 66.100537) (xy 158.731185 66.021185)
        (xy 158.810537 65.924494) (xy 158.869502 65.81418) (xy 158.905812 65.694482) (xy 158.918072 65.57) (xy 158.918072 65.304275)
        (xy 158.97832 65.449727) (xy 159.135363 65.684759) (xy 159.335241 65.884637) (xy 159.570273 66.04168) (xy 159.831426 66.149853)
        (xy 160.108665 66.205) (xy 160.391335 66.205) (xy 160.668574 66.149853) (xy 160.929727 66.04168) (xy 161.164759 65.884637)
        (xy 161.364637 65.684759) (xy 161.52168 65.449727) (xy 161.629853 65.188574) (xy 161.635 65.162699) (xy 161.640147 65.188574)
        (xy 161.74832 65.449727) (xy 161.905363 65.684759) (xy 162.105241 65.884637) (xy 162.340273 66.04168) (xy 162.601426 66.149853)
        (xy 162.878665 66.205) (xy 163.161335 66.205) (xy 163.438574 66.149853) (xy 163.699727 66.04168) (xy 163.934759 65.884637)
        (xy 164.134637 65.684759) (xy 164.29168 65.449727) (xy 164.399853 65.188574) (xy 164.405 65.162699) (xy 164.410147 65.188574)
        (xy 164.51832 65.449727) (xy 164.675363 65.684759) (xy 164.875241 65.884637) (xy 165.110273 66.04168) (xy 165.371426 66.149853)
        (xy 165.648665 66.205) (xy 165.931335 66.205) (xy 166.208574 66.149853) (xy 166.469727 66.04168) (xy 166.704759 65.884637)
        (xy 166.826694 65.762702) (xy 167.746903 65.762702) (xy 167.818486 66.006671) (xy 168.073996 66.127571) (xy 168.348184 66.1963)
        (xy 168.630512 66.210217) (xy 168.91013 66.168787) (xy 169.176292 66.073603) (xy 169.301514 66.006671) (xy 169.373097 65.762702)
        (xy 168.56 64.949605) (xy 167.746903 65.762702) (xy 166.826694 65.762702) (xy 166.904637 65.684759) (xy 167.06168 65.449727)
        (xy 167.169853 65.188574) (xy 167.175513 65.160118) (xy 167.256397 65.386292) (xy 167.323329 65.511514) (xy 167.567298 65.583097)
        (xy 168.380395 64.77) (xy 168.739605 64.77) (xy 169.552702 65.583097) (xy 169.796671 65.511514) (xy 169.917571 65.256004)
        (xy 169.9863 64.981816) (xy 170.000217 64.699488) (xy 169.969633 64.493071) (xy 172.872352 64.493071) (xy 172.927727 65.009159)
        (xy 173.082721 65.504526) (xy 173.305742 65.921772) (xy 173.672501 66.137894) (xy 175.340395 64.47) (xy 175.699605 64.47)
        (xy 177.367499 66.137894) (xy 177.734258 65.921772) (xy 177.974938 65.461895) (xy 178.121275 64.963902) (xy 178.167648 64.446929)
        (xy 178.112273 63.930841) (xy 177.957279 63.435474) (xy 177.734258 63.018228) (xy 177.367499 62.802106) (xy 175.699605 64.47)
        (xy 175.340395 64.47) (xy 173.672501 62.802106) (xy 173.305742 63.018228) (xy 173.065062 63.478105) (xy 172.918725 63.976098)
        (xy 172.872352 64.493071) (xy 169.969633 64.493071) (xy 169.958787 64.41987) (xy 169.863603 64.153708) (xy 169.796671 64.028486)
        (xy 169.552702 63.956903) (xy 168.739605 64.77) (xy 168.380395 64.77) (xy 167.567298 63.956903) (xy 167.323329 64.028486)
        (xy 167.202429 64.283996) (xy 167.176788 64.386289) (xy 167.169853 64.351426) (xy 167.06168 64.090273) (xy 166.904637 63.855241)
        (xy 166.826694 63.777298) (xy 167.746903 63.777298) (xy 168.56 64.590395) (xy 169.373097 63.777298) (xy 169.301514 63.533329)
        (xy 169.046004 63.412429) (xy 168.771816 63.3437) (xy 168.489488 63.329783) (xy 168.20987 63.371213) (xy 167.943708 63.466397)
        (xy 167.818486 63.533329) (xy 167.746903 63.777298) (xy 166.826694 63.777298) (xy 166.704759 63.655363) (xy 166.469727 63.49832)
        (xy 166.208574 63.390147) (xy 165.931335 63.335) (xy 165.648665 63.335) (xy 165.371426 63.390147) (xy 165.110273 63.49832)
        (xy 164.875241 63.655363) (xy 164.675363 63.855241) (xy 164.51832 64.090273) (xy 164.410147 64.351426) (xy 164.405 64.377301)
        (xy 164.399853 64.351426) (xy 164.29168 64.090273) (xy 164.134637 63.855241) (xy 163.934759 63.655363) (xy 163.699727 63.49832)
        (xy 163.438574 63.390147) (xy 163.161335 63.335) (xy 162.878665 63.335) (xy 162.601426 63.390147) (xy 162.340273 63.49832)
        (xy 162.105241 63.655363) (xy 161.905363 63.855241) (xy 161.74832 64.090273) (xy 161.640147 64.351426) (xy 161.635 64.377301)
        (xy 161.629853 64.351426) (xy 161.52168 64.090273) (xy 161.364637 63.855241) (xy 161.164759 63.655363) (xy 160.929727 63.49832)
        (xy 160.668574 63.390147) (xy 160.391335 63.335) (xy 160.108665 63.335) (xy 159.831426 63.390147) (xy 159.570273 63.49832)
        (xy 159.335241 63.655363) (xy 159.135363 63.855241) (xy 158.97832 64.090273) (xy 158.918072 64.235725) (xy 158.918072 63.97)
        (xy 158.905812 63.845518) (xy 158.869502 63.72582) (xy 158.810537 63.615506) (xy 158.731185 63.518815) (xy 158.634494 63.439463)
        (xy 158.52418 63.380498) (xy 158.404482 63.344188) (xy 158.28 63.331928) (xy 156.68 63.331928) (xy 156.555518 63.344188)
        (xy 156.43582 63.380498) (xy 156.325506 63.439463) (xy 156.228815 63.518815) (xy 156.149463 63.615506) (xy 156.090498 63.72582)
        (xy 156.054188 63.845518) (xy 156.041928 63.97) (xy 153.116475 63.97) (xy 153.112273 63.930841) (xy 152.957279 63.435474)
        (xy 152.734258 63.018228) (xy 152.367499 62.802106) (xy 150.699605 64.47) (xy 150.340395 64.47) (xy 148.672501 62.802106)
        (xy 148.305742 63.018228) (xy 148.065062 63.478105) (xy 147.918725 63.976098) (xy 147.872352 64.493071) (xy 146.735 64.493071)
        (xy 146.735 62.622501) (xy 148.852106 62.622501) (xy 150.52 64.290395) (xy 152.187894 62.622501) (xy 151.971772 62.255742)
        (xy 151.511895 62.015062) (xy 151.013902 61.868725) (xy 150.496929 61.822352) (xy 149.980841 61.877727) (xy 149.485474 62.032721)
        (xy 149.068228 62.255742) (xy 148.852106 62.622501) (xy 146.735 62.622501) (xy 146.735 61.788665) (xy 157.43 61.788665)
        (xy 157.43 62.071335) (xy 157.485147 62.348574) (xy 157.59332 62.609727) (xy 157.750363 62.844759) (xy 157.950241 63.044637)
        (xy 158.185273 63.20168) (xy 158.446426 63.309853) (xy 158.723665 63.365) (xy 159.006335 63.365) (xy 159.283574 63.309853)
        (xy 159.544727 63.20168) (xy 159.779759 63.044637) (xy 159.979637 62.844759) (xy 160.13668 62.609727) (xy 160.244853 62.348574)
        (xy 160.25 62.322699) (xy 160.255147 62.348574) (xy 160.36332 62.609727) (xy 160.520363 62.844759) (xy 160.720241 63.044637)
        (xy 160.955273 63.20168) (xy 161.216426 63.309853) (xy 161.493665 63.365) (xy 161.776335 63.365) (xy 162.053574 63.309853)
        (xy 162.314727 63.20168) (xy 162.549759 63.044637) (xy 162.749637 62.844759) (xy 162.90668 62.609727) (xy 163.014853 62.348574)
        (xy 163.02 62.322699) (xy 163.025147 62.348574) (xy 163.13332 62.609727) (xy 163.290363 62.844759) (xy 163.490241 63.044637)
        (xy 163.725273 63.20168) (xy 163.986426 63.309853) (xy 164.263665 63.365) (xy 164.546335 63.365) (xy 164.823574 63.309853)
        (xy 165.084727 63.20168) (xy 165.319759 63.044637) (xy 165.519637 62.844759) (xy 165.67668 62.609727) (xy 165.784853 62.348574)
        (xy 165.79 62.322699) (xy 165.795147 62.348574) (xy 165.90332 62.609727) (xy 166.060363 62.844759) (xy 166.260241 63.044637)
        (xy 166.495273 63.20168) (xy 166.756426 63.309853) (xy 167.033665 63.365) (xy 167.316335 63.365) (xy 167.593574 63.309853)
        (xy 167.854727 63.20168) (xy 168.089759 63.044637) (xy 168.289637 62.844759) (xy 168.438144 62.622501) (xy 173.852106 62.622501)
        (xy 175.52 64.290395) (xy 177.187894 62.622501) (xy 176.971772 62.255742) (xy 176.511895 62.015062) (xy 176.013902 61.868725)
        (xy 175.496929 61.822352) (xy 174.980841 61.877727) (xy 174.485474 62.032721) (xy 174.068228 62.255742) (xy 173.852106 62.622501)
        (xy 168.438144 62.622501) (xy 168.44668 62.609727) (xy 168.554853 62.348574) (xy 168.61 62.071335) (xy 168.61 61.788665)
        (xy 168.554853 61.511426) (xy 168.44668 61.250273) (xy 168.289637 61.015241) (xy 168.089759 60.815363) (xy 167.854727 60.65832)
        (xy 167.593574 60.550147) (xy 167.316335 60.495) (xy 167.033665 60.495) (xy 166.756426 60.550147) (xy 166.495273 60.65832)
        (xy 166.260241 60.815363) (xy 166.060363 61.015241) (xy 165.90332 61.250273) (xy 165.795147 61.511426) (xy 165.79 61.537301)
        (xy 165.784853 61.511426) (xy 165.67668 61.250273) (xy 165.519637 61.015241) (xy 165.319759 60.815363) (xy 165.084727 60.65832)
        (xy 164.823574 60.550147) (xy 164.546335 60.495) (xy 164.263665 60.495) (xy 163.986426 60.550147) (xy 163.725273 60.65832)
        (xy 163.490241 60.815363) (xy 163.290363 61.015241) (xy 163.13332 61.250273) (xy 163.025147 61.511426) (xy 163.02 61.537301)
        (xy 163.014853 61.511426) (xy 162.90668 61.250273) (xy 162.749637 61.015241) (xy 162.549759 60.815363) (xy 162.314727 60.65832)
        (xy 162.053574 60.550147) (xy 161.776335 60.495) (xy 161.493665 60.495) (xy 161.216426 60.550147) (xy 160.955273 60.65832)
        (xy 160.720241 60.815363) (xy 160.520363 61.015241) (xy 160.36332 61.250273) (xy 160.255147 61.511426) (xy 160.25 61.537301)
        (xy 160.244853 61.511426) (xy 160.13668 61.250273) (xy 159.979637 61.015241) (xy 159.779759 60.815363) (xy 159.544727 60.65832)
        (xy 159.283574 60.550147) (xy 159.006335 60.495) (xy 158.723665 60.495) (xy 158.446426 60.550147) (xy 158.185273 60.65832)
        (xy 157.950241 60.815363) (xy 157.750363 61.015241) (xy 157.59332 61.250273) (xy 157.485147 61.511426) (xy 157.43 61.788665)
        (xy 146.735 61.788665) (xy 146.735 57.835) (xy 179.655 57.835)
      )
    )
  )
)
